<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RQ-2t-je7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yuno Tests-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="YunoSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-nB-v7V">
                                <rect key="frame" x="0.0" y="143" width="375" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-II-i0y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="674.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-VF-JTA">
                                                <rect key="frame" x="24" y="24" width="327" height="287.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-BK-vTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-dg-eY2">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ef622e41-930a-45c6-9a5e-30b8754078bf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-no-9eA">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="327" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-gf-GPB">
                                                        <rect key="frame" x="0.0" y="78.333333333333343" width="327" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-6E-f7N">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-So-k2c">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="327" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-Gq-AT9">
                                                        <rect key="frame" x="0.0" y="148.66666666666669" width="327" height="8"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-Mb-igb">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-AN-D9X">
                                                                <rect key="frame" x="0.0" y="8" width="327" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-Ut-vtk">
                                                        <rect key="frame" x="0.0" y="148.66666666666669" width="327" height="8"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-KL-44p">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-Ah-kBm">
                                                                <rect key="frame" x="0.0" y="8" width="327" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-ph-aKo">
                                                        <rect key="frame" x="0.0" y="156.66666666666669" width="327" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-Yz-S8J">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BR" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-wf-srY">
                                                                <rect key="frame" x="114" y="0.0" width="213" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-SB-Xpx">
                                                        <rect key="frame" x="0.0" y="206.66666666666669" width="327" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-Wn-vKp">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ES" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-AR-6KV">
                                                                <rect key="frame" x="83.333333333333329" y="0.0" width="243.66666666666669" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-Tw-1Ic">
                                                        <rect key="frame" x="0.0" y="256.66666666666669" width="327" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LITE version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-ab-IMz">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-qy-ftI">
                                                                <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-D6-Wz6">
                                                <rect key="frame" x="0.0" y="328" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XLQ-Q6-Sh8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-qd-OmD">
                                                <rect key="frame" x="24" y="353" width="327" height="26.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.333333333333314" id="t1n-H7-xLE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-k8-gtJ">
                                                <rect key="frame" x="24" y="403.33333333333337" width="327" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="1m8-q7-afa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-Z4-MmT">
                                                <rect key="frame" x="113.66666666666669" y="435.33333333333337" width="148" height="46"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="tc4-cN-anu"/>
                                                    <constraint firstAttribute="height" constant="46" id="yox-Au-PVI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PAGAR"/>
                                                <connections>
                                                    <action selector="startPaymentWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TQF-PH-cj0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-i2-reO">
                                                <rect key="frame" x="0.0" y="505.33333333333337" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZHR-1Y-UyW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrollment test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-cO-ZSd">
                                                <rect key="frame" x="24" y="530.33333333333337" width="327" height="26.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.333333333333371" id="Zd3-Bc-r3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-Vx-EfC">
                                                <rect key="frame" x="24" y="580.66666666666663" width="327" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="ScI-AK-YZ2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-nl-3Qc">
                                                <rect key="frame" x="113.66666666666669" y="604.66666666666663" width="148" height="46"/>
                                                <color key="backgroundColor" red="0.38823530080000002" green="0.1764705926" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="DBR-my-VcK"/>
                                                    <constraint firstAttribute="height" constant="46" id="jLq-V5-vLQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ENROLLAR"/>
                                                <connections>
                                                    <action selector="startEnrollmentWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uwa-wU-hRA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8dW-D6-Wz6" firstAttribute="top" secondItem="Ql3-VF-JTA" secondAttribute="bottom" constant="16.333333333333371" id="3Ih-hA-pR6"/>
                                            <constraint firstItem="iSE-nl-3Qc" firstAttribute="centerX" secondItem="4oB-II-i0y" secondAttribute="centerX" id="4HC-3Q-PM5"/>
                                            <constraint firstItem="xSz-i2-reO" firstAttribute="top" secondItem="DXg-Z4-MmT" secondAttribute="bottom" constant="24" id="5No-1r-9xS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ql3-VF-JTA" secondAttribute="trailing" constant="24" id="5Vk-nU-kh0"/>
                                            <constraint firstItem="Bxd-qd-OmD" firstAttribute="top" secondItem="8dW-D6-Wz6" secondAttribute="bottom" constant="24" id="5jk-UL-kT7"/>
                                            <constraint firstItem="Bxd-qd-OmD" firstAttribute="leading" secondItem="4oB-II-i0y" secondAttribute="leading" constant="24" id="8yN-t5-b7n"/>
                                            <constraint firstItem="Ql3-VF-JTA" firstAttribute="leading" secondItem="4oB-II-i0y" secondAttribute="leading" constant="24" id="9cI-jl-9jw"/>
                                            <constraint firstItem="8dW-D6-Wz6" firstAttribute="leading" secondItem="4oB-II-i0y" secondAttribute="leading" id="Ect-aw-sTM"/>
                                            <constraint firstAttribute="trailing" secondItem="qz4-Vx-EfC" secondAttribute="trailing" constant="24" id="Ipj-BK-c5o"/>
                                            <constraint firstAttribute="trailing" secondItem="ptu-cO-ZSd" secondAttribute="trailing" constant="24" id="JPD-UQ-UNH"/>
                                            <constraint firstAttribute="trailing" secondItem="xSz-i2-reO" secondAttribute="trailing" id="L1A-0I-nZt"/>
                                            <constraint firstItem="Fn5-k8-gtJ" firstAttribute="leading" secondItem="4oB-II-i0y" secondAttribute="leading" constant="24" id="MIY-LD-j9F"/>
                                            <constraint firstItem="ptu-cO-ZSd" firstAttribute="leading" secondItem="4oB-II-i0y" secondAttribute="leading" constant="24" id="Qpz-YW-5mZ"/>
                                            <constraint firstItem="ptu-cO-ZSd" firstAttribute="top" secondItem="xSz-i2-reO" secondAttribute="bottom" constant="24" id="R7A-pq-wdb"/>
                                            <constraint firstItem="iSE-nl-3Qc" firstAttribute="top" secondItem="qz4-Vx-EfC" secondAttribute="bottom" constant="24" id="UE4-sb-Uxv"/>
                                            <constraint firstAttribute="trailing" secondItem="Fn5-k8-gtJ" secondAttribute="trailing" constant="24" id="Z8B-O9-RPX"/>
                                            <constraint firstItem="xSz-i2-reO" firstAttribute="leading" secondItem="4oB-II-i0y" secondAttribute="leading" id="c8w-kN-sgm"/>
                                            <constraint firstItem="qz4-Vx-EfC" firstAttribute="leading" secondItem="4oB-II-i0y" secondAttribute="leading" constant="24" id="ck9-MT-4Al"/>
                                            <constraint firstAttribute="bottom" secondItem="iSE-nl-3Qc" secondAttribute="bottom" constant="24" id="elA-zR-YVz"/>
                                            <constraint firstItem="DXg-Z4-MmT" firstAttribute="centerX" secondItem="4oB-II-i0y" secondAttribute="centerX" id="iLZ-0L-5V9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxd-qd-OmD" secondAttribute="trailing" constant="24" id="lT0-a1-92K"/>
                                            <constraint firstItem="Fn5-k8-gtJ" firstAttribute="top" secondItem="Bxd-qd-OmD" secondAttribute="bottom" constant="24" id="mMD-67-gTf"/>
                                            <constraint firstItem="Ql3-VF-JTA" firstAttribute="top" secondItem="4oB-II-i0y" secondAttribute="top" constant="24" id="mwj-EZ-3hF"/>
                                            <constraint firstAttribute="trailing" secondItem="8dW-D6-Wz6" secondAttribute="trailing" id="oHJ-op-gj8"/>
                                            <constraint firstItem="DXg-Z4-MmT" firstAttribute="top" secondItem="Fn5-k8-gtJ" secondAttribute="bottom" constant="32" id="tHA-F0-tKM"/>
                                            <constraint firstItem="qz4-Vx-EfC" firstAttribute="top" secondItem="ptu-cO-ZSd" secondAttribute="bottom" constant="24" id="tkL-c1-Kqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4oB-II-i0y" firstAttribute="top" secondItem="SC4-nB-v7V" secondAttribute="top" id="Pkv-qG-xeA"/>
                                    <constraint firstItem="4oB-II-i0y" firstAttribute="leading" secondItem="SC4-nB-v7V" secondAttribute="leading" id="Wh5-C7-qFT"/>
                                    <constraint firstItem="4oB-II-i0y" firstAttribute="width" secondItem="SC4-nB-v7V" secondAttribute="width" id="i4O-u1-f5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="4oB-II-i0y" secondAttribute="bottom" id="oIr-70-Irh"/>
                                    <constraint firstAttribute="trailing" secondItem="4oB-II-i0y" secondAttribute="trailing" id="qyN-jb-glr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oW9-i2-9xp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="agF-Jv-H99"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zA7-At-ceh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zA7-At-ceh" firstAttribute="trailing" secondItem="SC4-nB-v7V" secondAttribute="trailing" id="VKg-Dw-6wY"/>
                            <constraint firstItem="SC4-nB-v7V" firstAttribute="leading" secondItem="zA7-At-ceh" secondAttribute="leading" id="a5T-fl-VQn"/>
                            <constraint firstItem="zA7-At-ceh" firstAttribute="bottom" secondItem="SC4-nB-v7V" secondAttribute="bottom" id="eSc-qL-Wzm"/>
                            <constraint firstItem="SC4-nB-v7V" firstAttribute="top" secondItem="zA7-At-ceh" secondAttribute="top" id="hku-iT-Hrl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0LR-Rg-gzF" appends="YES" id="Q52-o8-bit"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Yuno Tests" id="jev-R9-fit"/>
                    <connections>
                        <outlet property="checkoutSessionTextField" destination="K6d-no-9eA" id="wJv-uB-1wN"/>
                        <outlet property="checkoutStack" destination="rgB-BK-vTt" id="oze-QT-Ser"/>
                        <outlet property="countryTextField" destination="SY9-wf-srY" id="yNU-AK-otf"/>
                        <outlet property="customerButtonHeight" destination="jLq-V5-vLQ" id="JbY-Lv-r1c"/>
                        <outlet property="customerContainerBottom" destination="UE4-sb-Uxv" id="Mbu-wc-0Fb"/>
                        <outlet property="customerSepHeight" destination="ZHR-1Y-UyW" id="XXX-eM-SHi"/>
                        <outlet property="customerSessionTextField" destination="NMF-So-k2c" id="k1X-QL-fCD"/>
                        <outlet property="customerStack" destination="Rzf-gf-GPB" id="fLK-v0-yhr"/>
                        <outlet property="customerTitleButtom" destination="tkL-c1-Kqq" id="adV-S6-zo6"/>
                        <outlet property="customerTitleHeight" destination="Zd3-Bc-r3s" id="aC0-Wf-RgO"/>
                        <outlet property="enrollmentMethodsContainer" destination="qz4-Vx-EfC" id="O5j-X7-b9p"/>
                        <outlet property="enrollmentMethodsContainerHeight" destination="ScI-AK-YZ2" id="znE-Gc-8tf"/>
                        <outlet property="isLiteSwitch" destination="Us4-qy-ftI" id="Cmx-Ow-upU"/>
                        <outlet property="languageTextField" destination="ZxX-AR-6KV" id="qRG-51-DQI"/>
                        <outlet property="liteStack" destination="EAk-Tw-1Ic" id="t7Q-Lc-vLC"/>
                        <outlet property="paymentButtBottom" destination="5No-1r-9xS" id="Qpk-2b-Bo0"/>
                        <outlet property="paymentButtonHeight" destination="yox-Au-PVI" id="gAL-HG-R1c"/>
                        <outlet property="paymentContBottom" destination="tHA-F0-tKM" id="Rv2-pC-cBd"/>
                        <outlet property="paymentMethodSelectedStackView" destination="kvb-Ut-vtk" id="nM7-E3-Xo1"/>
                        <outlet property="paymentMethodSelectedTextField" destination="g8R-Ah-kBm" id="iK4-eD-jGR"/>
                        <outlet property="paymentMethodsContainer" destination="Fn5-k8-gtJ" id="TiN-wZ-J6i"/>
                        <outlet property="paymentMethodsContainerHeight" destination="1m8-q7-afa" id="Wup-0s-D4T"/>
                        <outlet property="paymentSepBottom" destination="5jk-UL-kT7" id="n7l-eq-JHz"/>
                        <outlet property="paymentSeparatorHeight" destination="XLQ-Q6-Sh8" id="3B4-LL-hnM"/>
                        <outlet property="paymentTitleHeight" destination="t1n-H7-xLE" id="3ZP-5p-94h"/>
                        <outlet property="paymentTokenStackView" destination="Clq-Gq-AT9" id="OpU-tj-u0H"/>
                        <outlet property="paymentTokenTextField" destination="PCa-AN-D9X" id="9qg-Wa-5hQ"/>
                        <outlet property="pickerView" destination="oRj-aG-yIe" id="3el-Qk-aYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0LR-Rg-gzF">
                    <connections>
                        <action selector="endEditingWithSender:" destination="vXZ-lx-hvc" id="lrY-I5-2WH"/>
                    </connections>
                </tapGestureRecognizer>
                <pickerView contentMode="scaleToFill" id="oRj-aG-yIe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="vXZ-lx-hvc" id="PLK-co-nVy"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Afp-Ng-8Kn"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2410" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slb-vZ-I7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RQ-2t-je7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9nZ-Gt-obX">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.38823530080000002" green="0.1764705926" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lue-fy-CYq" kind="relationship" relationship="rootViewController" id="R7P-qX-JWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTK-VK-tnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="112"/>
        </scene>
        <!--YunoSDK-->
        <scene sceneID="fEY-gd-sEl">
            <objects>
                <viewController id="lue-fy-CYq" customClass="EnvirotmentViewController" customModule="YunoSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2G-dt-kew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-HM-rp9">
                                <rect key="frame" x="24" y="338" width="327" height="152.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-4E-0GO">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-yN-icb">
                                        <rect key="frame" x="0.0" y="46.666666666666686" width="327" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-eW-H7E">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="327" height="44"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hf4-w3-oyy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToPay" destination="lue-fy-CYq" eventType="touchUpInside" id="mbr-90-04U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aiJ-pg-Q63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMF-HM-rp9" firstAttribute="centerY" secondItem="aiJ-pg-Q63" secondAttribute="centerY" multiplier="0.9" id="8AM-RW-Thm"/>
                            <constraint firstItem="JMF-HM-rp9" firstAttribute="centerX" secondItem="aiJ-pg-Q63" secondAttribute="centerX" id="8tr-z8-xd9"/>
                            <constraint firstItem="aiJ-pg-Q63" firstAttribute="trailing" secondItem="JMF-HM-rp9" secondAttribute="trailing" constant="24" id="c1v-4E-b5a"/>
                            <constraint firstItem="JMF-HM-rp9" firstAttribute="leading" secondItem="aiJ-pg-Q63" secondAttribute="leading" constant="24" id="gmd-Wv-u4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YunoSDK" id="WZu-ro-Whz"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="fRo-yN-icb" id="jef-ku-cdq"/>
                        <segue destination="Vta-cu-DU6" kind="show" identifier="goToHome" id="NKW-FB-4Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot4-3E-2Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="112"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pqv-cC-LGl">
            <objects>
                <viewController id="Vta-cu-DU6" customClass="HomeViewController" customModule="YunoSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh5-fn-nzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrollment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-PU-FsB">
                                <rect key="frame" x="16" y="159" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-d7-iGz">
                                <rect key="frame" x="16" y="274" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-pp-A4Z">
                                <rect key="frame" x="16" y="311" width="343" height="46"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mIB-YI-e9j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Payment Lite" cornerStyle="fixed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPaymentLite:" destination="Vta-cu-DU6" eventType="touchUpInside" id="0PT-R0-aRG"/>
                                    <action selector="startPaymentLite:" destination="v88-ub-eSo" eventType="touchUpInside" id="XfO-iv-A0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-fg-dLn">
                                <rect key="frame" x="16" y="365" width="343" height="46"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yfT-Ci-ToN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Payment Full" cornerStyle="fixed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPaymentFull:" destination="v88-ub-eSo" eventType="touchUpInside" id="GBE-6F-5dB"/>
                                    <action selector="startPaymentFull:" destination="Vta-cu-DU6" eventType="touchUpInside" id="VlS-Ku-WrT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-BE-7aR">
                                <rect key="frame" x="16" y="480" width="343" height="46"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7g8-OA-fEh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dynamic SDK" cornerStyle="fixed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDynamicSDK:" destination="v88-ub-eSo" eventType="touchUpInside" id="NTJ-dP-bM4"/>
                                    <action selector="startDynamicSDK:" destination="Vta-cu-DU6" eventType="touchUpInside" id="gHE-Ps-8S7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Dinamico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-k8-9ki">
                                <rect key="frame" x="16" y="443" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-sF-PsC">
                                <rect key="frame" x="16" y="196" width="343" height="46"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZwF-QJ-TgX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enrollment" cornerStyle="fixed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startEnrollment:" destination="v88-ub-eSo" eventType="touchUpInside" id="om2-Uz-Jmf"/>
                                    <action selector="startEnrollment:" destination="Vta-cu-DU6" eventType="touchUpInside" id="pLz-GB-WnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aua-7Q-UTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPX-pp-A4Z" firstAttribute="trailing" secondItem="kGV-sF-PsC" secondAttribute="trailing" id="4bQ-UJ-Gfs"/>
                            <constraint firstItem="Y9N-k8-9ki" firstAttribute="top" secondItem="UQy-fg-dLn" secondAttribute="bottom" constant="32" id="ChE-E7-Skg"/>
                            <constraint firstItem="UQy-fg-dLn" firstAttribute="leading" secondItem="BPX-pp-A4Z" secondAttribute="leading" id="CpX-uy-ucm"/>
                            <constraint firstItem="Aua-7Q-UTb" firstAttribute="trailing" secondItem="kGV-sF-PsC" secondAttribute="trailing" constant="16" id="QCW-QR-5ft"/>
                            <constraint firstItem="rAf-BE-7aR" firstAttribute="trailing" secondItem="UQy-fg-dLn" secondAttribute="trailing" id="QW5-Tp-HPe"/>
                            <constraint firstItem="UQy-fg-dLn" firstAttribute="trailing" secondItem="BPX-pp-A4Z" secondAttribute="trailing" id="QgB-W1-5EL"/>
                            <constraint firstItem="kGV-sF-PsC" firstAttribute="leading" secondItem="Aua-7Q-UTb" secondAttribute="leading" constant="16" id="THC-XV-zoj"/>
                            <constraint firstItem="aNd-d7-iGz" firstAttribute="leading" secondItem="kGV-sF-PsC" secondAttribute="leading" id="TeA-ye-AAE"/>
                            <constraint firstItem="UQy-fg-dLn" firstAttribute="top" secondItem="BPX-pp-A4Z" secondAttribute="bottom" constant="8" id="UuA-JC-zvW"/>
                            <constraint firstItem="aNd-d7-iGz" firstAttribute="top" secondItem="kGV-sF-PsC" secondAttribute="bottom" constant="32" id="UyM-Jx-l3B"/>
                            <constraint firstItem="2pf-PU-FsB" firstAttribute="top" secondItem="Aua-7Q-UTb" secondAttribute="top" constant="16" id="V8t-F3-Exl"/>
                            <constraint firstItem="kGV-sF-PsC" firstAttribute="top" secondItem="2pf-PU-FsB" secondAttribute="bottom" constant="16" id="WGP-3M-A3F"/>
                            <constraint firstItem="2pf-PU-FsB" firstAttribute="leading" secondItem="Aua-7Q-UTb" secondAttribute="leading" constant="16" id="Zcb-mm-zeF"/>
                            <constraint firstItem="rAf-BE-7aR" firstAttribute="leading" secondItem="UQy-fg-dLn" secondAttribute="leading" id="bsa-hC-tZm"/>
                            <constraint firstItem="rAf-BE-7aR" firstAttribute="top" secondItem="Y9N-k8-9ki" secondAttribute="bottom" constant="16" id="e0s-jo-QaQ"/>
                            <constraint firstItem="Y9N-k8-9ki" firstAttribute="leading" secondItem="UQy-fg-dLn" secondAttribute="leading" id="ipo-BO-16m"/>
                            <constraint firstItem="BPX-pp-A4Z" firstAttribute="leading" secondItem="kGV-sF-PsC" secondAttribute="leading" id="jhq-NL-0mf"/>
                            <constraint firstItem="BPX-pp-A4Z" firstAttribute="top" secondItem="aNd-d7-iGz" secondAttribute="bottom" constant="16" id="q9H-Vj-tTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLZ-1N-mei"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="goToPay" id="4c4-1V-7fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ2-KM-EMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v88-ub-eSo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1455" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
